apiVersion: resource.k8s.io/v1
kind: ResourceClaimTemplate
metadata:
  name: gpu-claim-template2
spec:
  spec:
    devices:
      requests:
      - name: req0
        exactly:
          deviceClassName: gpu.nvidia.com
          capacity:
            requests:
              memory: 8Gi

